bin.includes = META-INF/,\
               Application.e4xmi,\
               plugin.xml,\
               build.properties,\
               OSGI-INF/,\
               icons/,\
               bin/,\
               src/,\
               splash.bmp,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
 